spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/UbicuoSpring
spring.datasource.username=postgres
spring.datasource.password=%Schattig#14
spring.jpa.hibernate.ddl-auto=create
